---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: LAB_1_test_decoder
    options: >-
      -top deco_tb -sv -j 10 -L LAB_1_library +acc +b -g -timescale 1ns/1ps
      -waves waves_param_decoder.mxd -build-all
  - name: LAB_1_test_mux
    options: >-
      -top mux_tb -sv -j 10 -L LAB_1_library +acc +b -g -timescale 1ns/1ps
      -waves waves_param_mux.mxd -build-all
source_files:
  - language: verilog
    path: labs/lab1/filelist
    library_name: LAB_1_library
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS/ieee93
