---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: .
simulations:
  - name: LAB_1_test_decoder
    options: >-
      -top deco_tb -sv -j 10 -L LAB_1_library +acc +b -g -timescale 1ns/1ps
      -waves waves_param_decoder.mxd -build-all
  - name: LAB_1_test_mux
    options: >-
      -top mux_tb -sv -j 10 -L LAB_1_library +acc +b -g -timescale 1ns/1ps
      -waves waves_param_mux.mxd -build-all
  - name: LAB_0_test
    options: >-
      -top counter_tb -sv -j 10 -L LAB_0_library +acc +b -g -timescale 1ns/1ps
      -waves waves_counter.vcd -build-all
  - name: LAB_2_test
    options: >-
      -top counter_ud_tb -sv -j 10 -L LAB_2_library +acc +b -g -timescale
      1ns/1ps -waves waves_counter.mxd -build-all
  - name: LAB_3_test
    options: >-
      -top fsm_tb -sv -j 10 -L LAB_3_library +acc +b -g -timescale 1ns/1ps
      -waves waves_traffic_light_controller.mxd -build-all
  - name: LAB_4_test_RF
    options: >-
      -top test_RF -sv -j 10 -L LAB_4_library +acc +b -g -timescale 1ns/100ps
      -waves waves_register_file.mxd -build-all
  - name: LAB_4_test_FIFO
    options: >-
      -top test_FIFO -sv -j 10 -L LAB_4_library +acc +b -g -timescale 1ns/100ps
      -waves waves_FIFO.mxd -build-all
  - name: LAB_5_1_test_counter_intf
    options: >-
      -top cnt_tb -sv -j 10 -L LAB_5_1_library +acc +b -g -timescale 1ns/1ps
      -waves waves_counter_intf.mxd -build-all -dump-agg
  - name: LAB_5_2_test_FIFO
    options: >-
      -top test_FIFO -sv -j 10 -L LAB_5_2_library +acc +b -g -timescale
      1ns/100ps -waves waves_FIFO_lab_5_2.mxd -build-all
  - name: LAB_6_test
    options: >-
      -top test_FIFO -sv -j 10 -L LAB_5_2_library +acc +b -g -timescale
      1ns/100ps -waves waves_FIFO_lab_5_2.mxd -build-all
source_files:
  - language: verilog
    path: labs/lab1/filelist
    library_name: LAB_1_library
    file_list: relative-to-file
  - language: verilog
    path: labs/tutorial/filelist
    library_name: LAB_0_library
    file_list: relative-to-file
  - language: verilog
    path: labs/lab2/filelist
    library_name: LAB_2_library
    file_list: relative-to-file
  - language: verilog
    path: labs/lab3/filelist
    library_name: LAB_3_library
    file_list: relative-to-file
  - language: verilog
    path: labs/lab4/filelist
    library_name: LAB_4_library
    file_list: relative-to-file
  - language: verilog
    path: labs/lab5_1/filelist
    library_name: LAB_5_1_library
    file_list: relative-to-file
  - language: verilog
    path: labs/lab5_2/filelist
    library_name: LAB_5_2_library
    file_list: relative-to-file
  - language: verilog
    path: labs/lab6/filelist
    library_name: LAB_6_library
    file_list: relative-to-file
  - language: verilog
    path: labs/lab7/filelist
    library_name: LAB_7_library
    file_list: relative-to-file
  - language: verilog
    path: labs/lab8/filelist
    library_name: LAB_8_library
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS/ieee93
